{
  "name": "@transak/transak-sdk",
  "version": "1.0.31",
  "description": "Transak SDK that allows you to easily integrate the fiat on/ramp",
  "main": "dist/sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./src/index.js -o ./dist/sdk.js -p esmify -s TransakSDK"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transak/transak-sdk.git"
  },
  "keywords": [
    "fiat",
    "ramp",
    "on",
    "off",
    "cryptocurrency"
  ],
  "author": "Transak",
  "license": "ISC",
  "dependencies": {
    "events": "^3.1.0",
    "query-string": "^6.12.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "esmify": "^2.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
